# rickandmorty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorDialogFragment.kt
app/src/main/java/com/example/rickandmorty/di/: Binders.kt  LocalDbModule.kt  MapperModule.kt  MyGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  moduleList.kt
app/src/main/java/com/example/rickandmorty/ext/: ImageView.kt
app/src/main/java/com/example/rickandmorty/local/: Constants.kt  RickAndMortyOffline.kt
app/src/main/java/com/example/rickandmorty/local/dao/: CharacterDao.kt
app/src/main/java/com/example/rickandmorty/local/entity/: CharacterEntity.kt
app/src/main/java/com/example/rickandmorty/mapper/: CharacterDetailMapper.kt  CharactersMapper.kt  LocalDatabaseMapper.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  DetailCharacterRepository.kt  FilterCharacterRepository.kt
app/src/main/java/com/example/rickandmorty/service/: CharacterApi.kt
app/src/main/java/com/example/rickandmorty/service/model/: Character.kt  CharactersData.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/adapter/: CharacterAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/characters/paging/: CharactersPagingDataSource.kt
app/src/main/java/com/example/rickandmorty/ui/characters/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/search/adapter/: SearchCharacterAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/main/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/search/adapter/: SearchCharacterAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_danger.xml  ic_male_user.xml  ic_women_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_search_character.xml  item_character.xml  item_episodes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
